[platformio]
description                 = ESP32 E-Paper Battery Demo
src_dir                     = src
boards_dir                  = boards
build_cache_dir             = .cache


[env:lilygo_t5_47]
platform = espressif32
framework = espidf
board = lilygo_t5_47
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
